<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emasphere.cloudwatchlogbackappender</groupId>
	<artifactId>cloudwatchlogbackappender</artifactId>

	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>Cloudwatch Logback Appender</name>
	<url>https://github.com/emasphere/cloudwatch-logback-appender</url>
	<description>Logback appender that publishes log events to AWS CloudWatch</description>

	<licenses>
		<license>
			<name>ISC License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<scm>
		<url>https://github.com/emasphere/cloudwatch-logback-appender</url>
		<connection>scm:git:ssh://git@github.com/emasphere/cloudwatch-logback-appender.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/emasphere/cloudwatch-logback-appender.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>gray</id>
			<name>Gray Watson</name>
			<url>http://256stuff.com/gray/</url>
			<organization>256stuff.com</organization>
			<organizationUrl>http://256stuff.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>emasphere</id>
			<name>Florian Pradines</name>
			<url>http://florianpradines.com</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>cloudwatchlogs</artifactId>
			<version>2.10.19</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ec2</artifactId>
			<version>2.10.19</version>
		</dependency>
	</dependencies>
</project>
